--- FETCHING ALL PRODUCTS ---
Matching products: 24

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong C kem (b406fdcc-da1e-407f-8209-1153ea73d798)
- Direct Lots found: 0
- Items in other lots: 32
  * In Lot LOT-613887-254-1 | Status: active | System: KHO_DONG_LANH | Qty: 24
  * In Lot LOT-613887-560-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-871-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-833-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-837-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-401-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-880-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-950-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-609-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-277-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-592-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-849-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-549-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-223-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-517-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-816-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-184-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-462-18 | Status: active | System: KHO_DONG_LANH | Qty: 27
  * In Lot LOT-613887-044-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-754-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-934-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-516-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-219-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-278-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-162-25 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-969-26 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-815-27 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-962-28 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-827-29 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613887-259-30 | Status: active | System: KHO_DONG_LANH | Qty: 21
  * In Lot LOT-613887-386-31 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-110326-002 | Status: active | System: KHO_DONG_LANH | Qty: 4

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong A (Hàng đã tách hạt) (46cc0ea0-cfc8-40d3-a0d8-4d8e0b09a02a)
- Direct Lots found: 0
- Items in other lots: 0

Checking Lot for Product: Sầu riêng cấp đông nguyên trái Dona/Monthong A - Nito (Hàng đóng sọt tạm) (5138b50d-fdbc-49ef-ade7-57e2b2161c49)
- Direct Lots found: 0
- Items in other lots: 0

Checking Lot for Product: Sầu riêng cấp đông múi Ri 6 kem (2ade0b4f-838d-4a2c-9b6d-b6410f9b31c4)
- Direct Lots found: 0
- Items in other lots: 6
  * In Lot DL-LOT-090326-081 | Status: active | System: KHO_DONG_LANH | Qty: 4
  * In Lot LOT-687435-213-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-687435-852-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-687435-971-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-687435-049-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-687435-977-5 | Status: active | System: KHO_DONG_LANH | Qty: 30

Checking Lot for Product: Sầu riêng cấp đông múi Ri 6 B (4 túi) - Hầm đông (0f9d8a37-7cee-4169-a8a3-a6662175f367)
- Direct Lots found: 0
- Items in other lots: 1
  * In Lot DL-LOT-090326-078 | Status: active | System: KHO_DONG_LANH | Qty: 3

Checking Lot for Product: Sầu riêng cấp đông múi Ri 6 C (65317790-e50c-46e6-9e35-c8628f4cec9d)
- Direct Lots found: 0
- Items in other lots: 29
  * In Lot DL-LOT-090326-079 | Status: active | System: KHO_DONG_LANH | Qty: 22
  * In Lot LOT-369782-938-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-303-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-794-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-166-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-080-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-760-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-540-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-436-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-386-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-236-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-413-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-299-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-903-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-968-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-118-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-193-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-995-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-756-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-880-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-896-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-244-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-999-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-165-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-067-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-599-25 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-266-26 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-062-27 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-369782-385-28 | Status: active | System: KHO_DONG_LANH | Qty: 30

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong A (Hàng hạt + vụn) (5305e6ef-c9dc-4573-bbe7-a59251ba1931)
- Direct Lots found: 0
- Items in other lots: 0

Checking Lot for Product: Sầu riêng cấp đông nguyên trái Ri 6 B - Nito (Hàng đóng sọt tạm) (aae8433f-c503-4ae0-ab1c-2e7699ee1dc5)
- Direct Lots found: 0
- Items in other lots: 0

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong C To - Hàng có hạt (2f453168-a075-4ea8-896f-a98b61fe6fd5)
- Direct Lots found: 0
- Items in other lots: 17
  * In Lot DL-LOT-090326-075 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-745-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-705-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-485-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-907-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-025-7 | Status: active | System: KHO_DONG_LANH | Qty: 16
  * In Lot LOT-116926-440-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-595-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-776-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-797-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-923-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-249-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-363-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-284-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-623-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-682-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-116926-192-20 | Status: active | System: KHO_DONG_LANH | Qty: 30

Checking Lot for Product: Sầu riêng cấp đông nguyên trái Ri 6 A - Nito (30fc4122-ed3e-4ca8-a33a-a626c937b86c)
- Direct Lots found: 0
- Items in other lots: 3
  * In Lot DL-LOT-100326-006 | Status: active | System: KHO_DONG_LANH | Qty: 32
  * In Lot DL-LOT-100326-006 | Status: active | System: KHO_DONG_LANH | Qty: 4
  * In Lot DL-LOT-100326-006 | Status: active | System: KHO_DONG_LANH | Qty: 8

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong A (4 túi) - Hầm đông (fa28fd25-8c91-462b-bb44-df938e61b50d)
- Direct Lots found: 0
- Items in other lots: 41
  * In Lot DL-LOT-090326-037 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-204-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-522-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-604-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-425-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-954-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-855-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-423-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-850-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-543-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-352-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-280-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-150-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-539-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-657-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-480-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-637-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-345-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-799-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-669-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-035-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-532-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-396-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-362-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-109-25 | Status: active | System: KHO_DONG_LANH | Qty: 5
  * In Lot DL-LOT-090326-042 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-014-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-495-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-163-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-252-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-462-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-805-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-454-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-386-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-556-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-546-10 | Status: active | System: KHO_DONG_LANH | Qty: 26
  * In Lot LOT-884019-620-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-025-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-884019-484-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-297281-818-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-556882-681-13 | Status: active | System: KHO_DONG_LANH | Qty: 30

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong B (4 túi) - Hầm đông (3e822ee7-6f3f-432a-8fc5-8c85b8c5860d)
- Direct Lots found: 0
- Items in other lots: 6
  * In Lot LOT-538459-367-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-538459-687-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-538459-238-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-538459-512-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-090326-065 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-430699-315-1 | Status: active | System: KHO_DONG_LANH | Qty: 24

Checking Lot for Product: Sầu riêng cấp đông nguyên trái Ri 6 A - Hầm đông (38ecc115-d2c0-4795-8556-464d047ce816)
- Direct Lots found: 0
- Items in other lots: 0

Checking Lot for Product: Sầu Riêng Cấp Đông Múi (8206449d-ff98-4587-a258-29b931b5f52c)
- Direct Lots found: 0
- Items in other lots: 2
  * In Lot DL-LOT-100326-007 | Status: active | System: KHO_DONG_LANH | Qty: 12
  * In Lot LOT-674420-122-1 | Status: active | System: KHO_DONG_LANH | Qty: 26

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong C- Hàng có hạt (16beb9d8-daac-48ff-8310-0036fa308f77)
- Direct Lots found: 0
- Items in other lots: 9
  * In Lot DL-LOT-110326-001 | Status: active | System: KHO_DONG_LANH | Qty: 15
  * In Lot DL-LOT-110326-011 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-110326-012 | Status: active | System: KHO_DONG_LANH | Qty: 13
  * In Lot DL-LOT-110326-013 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-110326-014 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-110326-015 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-110326-016 | Status: active | System: KHO_DONG_LANH | Qty: 17
  * In Lot DL-LOT-110326-017 | Status: active | System: KHO_DONG_LANH | Qty: 5
  * In Lot DL-LOT-110326-018 | Status: active | System: KHO_DONG_LANH | Qty: 11

Checking Lot for Product: Sầu Riêng Cấp Đông Trái (4b471508-0735-4a4a-a796-2d01bbb3fad2)
- Direct Lots found: 0
- Items in other lots: 38
  * In Lot LOT-562700-180-3 | Status: active | System: KHO_DONG_LANH | Qty: 434.6
  * In Lot LOT-562700-676-5 | Status: active | System: KHO_DONG_LANH | Qty: 368.8
  * In Lot LOT-562700-308-6 | Status: active | System: KHO_DONG_LANH | Qty: 436
  * In Lot LOT-562700-359-7 | Status: active | System: KHO_DONG_LANH | Qty: 385
  * In Lot LOT-562700-723-8 | Status: active | System: KHO_DONG_LANH | Qty: 771.4
  * In Lot LOT-562700-893-10 | Status: active | System: KHO_DONG_LANH | Qty: 384
  * In Lot LOT-562700-485-11 | Status: active | System: KHO_DONG_LANH | Qty: 390.6
  * In Lot LOT-562700-702-12 | Status: active | System: KHO_DONG_LANH | Qty: 391.2
  * In Lot LOT-562700-813-14 | Status: active | System: KHO_DONG_LANH | Qty: 341.8
  * In Lot LOT-562700-369-15 | Status: active | System: KHO_DONG_LANH | Qty: 417
  * In Lot LOT-562700-871-22 | Status: active | System: KHO_DONG_LANH | Qty: 354
  * In Lot LOT-562700-305-23 | Status: active | System: KHO_DONG_LANH | Qty: 390.8
  * In Lot LOT-562700-140-24 | Status: active | System: KHO_DONG_LANH | Qty: 419.8
  * In Lot LOT-562700-738-25 | Status: active | System: KHO_DONG_LANH | Qty: 286
  * In Lot LOT-562700-065-27 | Status: active | System: KHO_DONG_LANH | Qty: 384.6
  * In Lot LOT-562700-566-32 | Status: active | System: KHO_DONG_LANH | Qty: 381
  * In Lot LOT-562700-959-33 | Status: active | System: KHO_DONG_LANH | Qty: 429
  * In Lot LOT-562700-023-34 | Status: active | System: KHO_DONG_LANH | Qty: 341.8
  * In Lot LOT-562700-119-36 | Status: active | System: KHO_DONG_LANH | Qty: 340
  * In Lot LOT-562700-637-37 | Status: active | System: KHO_DONG_LANH | Qty: 324.6
  * In Lot LOT-651884-826-1 | Status: active | System: KHO_DONG_LANH | Qty: 364.6
  * In Lot LOT-651884-029-2 | Status: active | System: KHO_DONG_LANH | Qty: 422.2
  * In Lot LOT-651884-455-3 | Status: active | System: KHO_DONG_LANH | Qty: 768
  * In Lot LOT-651884-373-4 | Status: active | System: KHO_DONG_LANH | Qty: 801.8
  * In Lot LOT-651884-399-5 | Status: active | System: KHO_DONG_LANH | Qty: 444.8
  * In Lot LOT-651884-898-6 | Status: active | System: KHO_DONG_LANH | Qty: 252.2
  * In Lot LOT-651884-286-7 | Status: active | System: KHO_DONG_LANH | Qty: 438.2
  * In Lot LOT-651884-205-8 | Status: active | System: KHO_DONG_LANH | Qty: 418.6
  * In Lot LOT-651884-058-9 | Status: active | System: KHO_DONG_LANH | Qty: 422.2
  * In Lot LOT-651884-303-10 | Status: active | System: KHO_DONG_LANH | Qty: 348.6
  * In Lot LOT-651884-611-11 | Status: active | System: KHO_DONG_LANH | Qty: 806
  * In Lot LOT-651884-273-12 | Status: active | System: KHO_DONG_LANH | Qty: 507.8
  * In Lot LOT-651884-118-13 | Status: active | System: KHO_DONG_LANH | Qty: 417
  * In Lot LOT-651884-892-14 | Status: active | System: KHO_DONG_LANH | Qty: 181
  * In Lot LOT-651884-913-15 | Status: active | System: KHO_DONG_LANH | Qty: 392
  * In Lot LOT-651884-335-16 | Status: active | System: KHO_DONG_LANH | Qty: 363.8
  * In Lot DL-LOT-100326-009 | Status: active | System: KHO_DONG_LANH | Qty: 392.2
  * In Lot DL-LOT-100326-010 | Status: active | System: KHO_DONG_LANH | Qty: 192

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong C hạt ( PHƯƠNG BẢO LỘC ) (c967e89e-a4d2-45e0-8a9d-4ef5dbae2333)
- Direct Lots found: 0
- Items in other lots: 7
  * In Lot LOT-471287-531-2 | Status: active | System: KHO_DONG_LANH | Qty: 24
  * In Lot LOT-411122-064-2 | Status: active | System: KHO_DONG_LANH | Qty: 17
  * In Lot DL-LOT-110326-003 | Status: active | System: KHO_DONG_LANH | Qty: 12
  * In Lot DL-LOT-110326-004 | Status: active | System: KHO_DONG_LANH | Qty: 26
  * In Lot DL-LOT-110326-005 | Status: active | System: KHO_DONG_LANH | Qty: 24
  * In Lot DL-LOT-110326-019 | Status: active | System: KHO_DONG_LANH | Qty: 16
  * In Lot DL-LOT-110326-019 | Status: active | System: KHO_DONG_LANH | Qty: 1

Checking Lot for Product: Sầu riêng cấp đông múi ( O HUYỀN ) (791c94df-cc5b-4b22-99c3-4fc8042f2f5d)
- Direct Lots found: 0
- Items in other lots: 0

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong B To (4 túi) - Hầm đông (18f66d77-72ee-4f49-89af-694618b4c209)
- Direct Lots found: 0
- Items in other lots: 54
  * In Lot DL-LOT-090326-066 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-749-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-169-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-530-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-343-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-249-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-352-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-833-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-342-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-272-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-082-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-854-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-253-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-398-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-647-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-186-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-345-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-859-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-107-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-712-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-946-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-620-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-288-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-850-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-371-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-333-25 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-357-26 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-364-27 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-160-28 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-781-29 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-779-30 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-881-31 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-311-32 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-060-33 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-474-34 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-381-35 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-549-36 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-503-37 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-197-38 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-324-39 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-132-40 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-897-41 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-559-42 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-316-43 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-090-44 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-928-45 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-086-46 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-057-47 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-307-48 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-613978-733-49 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-740656-523-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-740656-418-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-740656-222-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-740656-785-4 | Status: active | System: KHO_DONG_LANH | Qty: 30

Checking Lot for Product: Sầu riêng cấp đông múi Ri 6 C Vụn (9e1fa351-097c-4482-a695-c6d984324bc0)
- Direct Lots found: 0
- Items in other lots: 15
  * In Lot LOT-520657-298-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-504-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-248-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-538-5 | Status: active | System: KHO_DONG_LANH | Qty: 10
  * In Lot LOT-520657-590-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-160-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-805-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-004-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-411-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-621-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-120-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-584-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-520657-828-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-090326-080 | Status: active | System: KHO_DONG_LANH | Qty: 23
  * In Lot LOT-520657-553-4 | Status: active | System: KHO_DONG_LANH | Qty: 30

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong kem (6968c59a-5a19-40f1-8eb0-a5c2c6b41d08)
- Direct Lots found: 0
- Items in other lots: 50
  * In Lot DL-LOT-090326-076 | Status: active | System: KHO_DONG_LANH | Qty: 8
  * In Lot LOT-262405-404-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-078-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-434-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-932-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-359-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-947-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-333-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-171-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-819-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-942-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-408-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-954-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-675-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-834-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-808-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-898-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-515-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-694-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-989-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-629-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-023-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-950-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-743-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-115-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-103-25 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-237-26 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-628-27 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-691-28 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-014-29 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-256-30 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-552-31 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-967-32 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-731-33 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-509-34 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-974-35 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-891-36 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-563-37 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-727-38 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-652-39 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-866-40 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-198-41 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-623-42 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-680-43 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-689-44 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-641-45 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-616-46 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-508-47 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-574-48 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-262405-393-49 | Status: active | System: KHO_DONG_LANH | Qty: 30

Checking Lot for Product: Sầu riêng cấp đông múi Ri 6 A (4 túi) - Hầm đông (d57d3f44-4f46-4196-b41e-9b7f726cae5c)
- Direct Lots found: 0
- Items in other lots: 82
  * In Lot LOT-882513-018-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-561-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-541-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-280-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-095-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-960-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-323-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-521-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-269-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-622-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-572-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-618-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-160-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-499-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-752-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-261-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-106-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-365-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-284-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-751-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-896-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-020-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-055-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-986-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-029-25 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-000-26 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-374-27 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-736-28 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-657-29 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-024-30 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-730-31 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-474-32 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-206-33 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-809-34 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-800-35 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-972-36 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-091-37 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-456-38 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-148-39 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-167-40 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-405-41 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-033-42 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-491-43 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-893-44 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-284-45 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-021-46 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-831-47 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-798-48 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-882513-725-49 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-038-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-498-2 | Status: active | System: KHO_DONG_LANH | Qty: 10
  * In Lot LOT-894152-064-3 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-765-4 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-929-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-260-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-471-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-622-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-630-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-083-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-319-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-930-12 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-048-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-166-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-042-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-131-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-018-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-276-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-601-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-640-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-656-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-875-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-918-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-740-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-962-25 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-405-26 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-718-27 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-203-28 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-420-29 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-767-30 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-146-31 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-894152-209-32 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-090326-077 | Status: active | System: KHO_DONG_LANH | Qty: 28

Checking Lot for Product: Sầu riêng cấp đông nguyên trái Ri 6 A - Nito (Hàng đóng sọt tạm) (2ad7acdd-a3e4-4f15-bcae-a330fce71bce)
- Direct Lots found: 0
- Items in other lots: 6
  * In Lot DL-LOT-100326-004 | Status: active | System: KHO_DONG_LANH | Qty: 46.6
  * In Lot LOT-084645-835-2 | Status: active | System: KHO_DONG_LANH | Qty: 376.8
  * In Lot LOT-084645-348-3 | Status: active | System: KHO_DONG_LANH | Qty: 598.5
  * In Lot LOT-084645-644-4 | Status: active | System: KHO_DONG_LANH | Qty: 458.2
  * In Lot LOT-084645-293-5 | Status: active | System: KHO_DONG_LANH | Qty: 99.2
  * In Lot LOT-084645-236-1 | Status: active | System: KHO_DONG_LANH | Qty: 375.8

Checking Lot for Product: Sầu riêng cấp đông múi Dona/Monthong C- Hàng không hạt (9da49bac-13a9-4fec-ae4a-5444d74f1a6f)
- Direct Lots found: 0
- Items in other lots: 47
  * In Lot DL-LOT-120326-012 | Status: active | System: KHO_DONG_LANH | Qty: 24
  * In Lot LOT-061909-369-1 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-820-3 | Status: active | System: KHO_DONG_LANH | Qty: 10
  * In Lot LOT-061909-049-4 | Status: active | System: KHO_DONG_LANH | Qty: 28
  * In Lot LOT-061909-700-5 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-243-6 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-744-7 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-385-8 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-999-9 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-991-12 | Status: active | System: KHO_DONG_LANH | Qty: 26
  * In Lot LOT-061909-652-13 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-469-14 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-698-15 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-301-16 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-684-17 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-332-18 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-205-19 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-484-20 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-184-21 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-923-22 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-605-24 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-634-25 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-261-26 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-514-27 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-601-28 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-753-29 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-699-30 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-505-10 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-555-23 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot DL-LOT-090326-067 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-168-32 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-472-34 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-657-35 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-998-36 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-582-37 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-918-38 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-684-40 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-669-41 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-617-43 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-226-44 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-567-31 | Status: active | System: KHO_DONG_LANH | Qty: 5
  * In Lot LOT-061909-746-39 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-546-42 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-916-11 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-750-33 | Status: active | System: KHO_DONG_LANH | Qty: 30
  * In Lot LOT-061909-991-12 | Status: active | System: KHO_DONG_LANH | Qty: 3
  * In Lot LOT-061909-593-2 | Status: active | System: KHO_DONG_LANH | Qty: 30
