Systems found: [
  'KHO_DUNG_CU',
  'KHO_VAT_TU_BAO_BI',
  'KHO_NGUYEN_VAT_LIEU',
  'KHO_DONG_LANH'
]
Checking system: KHO_DUNG_CU
- Found 3 unassigned lots in KHO_DUNG_CU
Detail (Top 30):
  * SITE-0003/0326/S (Created: 2026-03-18T08:54:17.881436+00:00)
  * SITE-0002/0326/S (Created: 2026-03-18T08:53:47.799416+00:00)
  * SITE-0001/0326/S (Created: 2026-03-18T08:52:30.049504+00:00)
Checking system: KHO_VAT_TU_BAO_BI
- No unassigned lots in KHO_VAT_TU_BAO_BI
Checking system: KHO_NGUYEN_VAT_LIEU
- No unassigned lots in KHO_NGUYEN_VAT_LIEU
Checking system: KHO_DONG_LANH
- Found 17 unassigned lots in KHO_DONG_LANH
Detail (Top 30):
  * LOT-979285-685-17 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-732-24 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-184-4 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-869-22 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-791-20 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-311-13 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-179-7 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-955-23 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-012-26 (Created: 2026-03-10T05:53:00.186676+00:00)
  * LOT-979285-636-25 (Created: 2026-03-10T05:53:00.186676+00:00)
  * DL-LOT-100326-020 (Created: 2026-03-10T04:56:40.595785+00:00)
  * LOT-134014-633-10 (Created: 2026-03-10T04:48:54.758869+00:00)
  * LOT-134014-381-3 (Created: 2026-03-10T04:48:54.758869+00:00)
  * LOT-134014-905-15 (Created: 2026-03-10T04:48:54.758869+00:00)
  * LOT-134014-115-12 (Created: 2026-03-10T04:48:54.758869+00:00)
  * DL-LOT-100326-016 (Created: 2026-03-10T04:48:47.69863+00:00)
  * LOT-930316-024-2 (Created: 2026-03-10T04:45:31.047586+00:00)
